{
  "cSpell.words": [
    "Abhi",
    "Abhigyaan",
    "brainer",
    "comedically",
    "frameloop",
    "gameplay",
    "Imgur",
    "mecanum",
    "Mechanix",
    "pathfinding",
    "stoechiometric"
  ]
}
